{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "package.json",
          "./.nuxt/dist/sitemap-routes.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "continue": true,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400, must-revalidate, s-maxage=60, stale-while-revalidate=720",
        "Service-Worker-Allowed": "/"
      }
    }
  ]
}
